# apllication.properties
spring.dataSource.driver-class-name=org.mariadb.jdbc.Driver
spring.dataSource.url=jdbc:mariadb://localhost:3306/studydb
spring.dataSource.username=study
spring.dataSource.password=1111
