plugins {
  id 'org.springframework.boot' version '2.6.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'eclipse'
}

group = 'com.eomcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
eclipse {
    project {
        name = "mylist-boot"
    }
}
repositories {
  mavenCentral()
}

dependencies {
  //implementation 'org.springframework:spring-jdbc:5.3.13'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // MariaDB JDBC 드라이버
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'

  // Oracle JDBC Driver
  implementation 'com.oracle.database.jdbc:ojdbc11:21.5.0.0'

  // MSSQL JDBC Driver
  implementation 'com.microsoft.sqlserver:mssql-jdbc:10.2.0.jre11'
}



test {
  useJUnitPlatform()
}
